{
  "expo": {
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff",
        "foregroundImage": "./assets/images/adaptive-icon.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "experiments": {
      "tsConfigPath": true,
      "typedRoutes": true
    },
    "icon": "./assets/images/icon.png",
    "ios": {
      "supportsTablet": true
    },
    "name": "PizzaApp",
    "newArchEnabled": true,
    "orientation": "portrait",
    "plugins": [
      "expo-router"
    ],
    "scheme": "pizzaapp",
    "slug": "PizzaApp",
    "splash": {
      "backgroundColor": "#ffffff",
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain"
    },
    "userInterfaceStyle": "automatic",
    "version": "1.0.0",
    "web": {
      "bundler": "metro",
      "favicon": "./assets/images/favicon.png",
      "output": "static"
    }
  }
}